{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}