{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
    }
  },
  // "include": [
  //   "backend/**/*.ts"
  // ], // Include all TypeScript files in the backend folder
  "exclude": [
    "node_modules"
  ]
}